<html>

<head>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>My Items</title>
    <!-- Lightweight client-side loader that feature-detects and load polyfills only when necessary -->
    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>

    <!-- Load the element definition -->
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Arizonia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="pr_icon.ico">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>

<body class="wrapper dark_theme">
    <!-- Simply set the `src` attribute to your MD file and win -->
    <header class="container flex-space-between padding-1">
        <div class="logo-image">
            <img class="width-100" src="images/header.png" alt="PR">
        </div>

        <div class="link">
            <a href="https://premrs.github.io/" target="_blank">HOME</a>
        </div>
    </header>

    <main class="margin-1">
        <p>This site contains some Good-to-have and Practice LinkedIn posts.</p>
        <section class="margin-bottom-1">
            <article class="accordion">
                <header class="title" onclick="expandContent(this,'i')">
                    Cheatsheet
                </header>
                <div class="content" id="i">
                    <zero-md src="index.md">
                        <template>
                            <style>
                                hr {
                                    height: 0.05em;
                                    margin: 24px 0;
                                    background: white;
                                }
                            </style>
                        </template>
                    </zero-md>
                </div>
            </article>
        </section>
        <section class="margin-bottom-1">
            <article class="accordion">
                <header class="title" onclick="expandContent(this,'j')">
                    Interview Preparation
                </header>
                <div class="content" id="j">
                    <zero-md src="index.md">
                        <template>
                            <style>
                                hr {
                                    height: 0.05em;
                                    margin: 24px 0;
                                    background: white;
                                }
                            </style>
                        </template>
                    </zero-md>
                </div>
            </article>
        </section>
        <section class="margin-bottom-1">
            <article class="accordion">
                <header class="title" onclick="expandContent(this,'k')">
                    Personal Growth
                </header>
                <div class="content" id="k">
                    <zero-md src="index.md">
                        <template>
                            <style>
                                hr {
                                    height: 0.05em;
                                    margin: 24px 0;
                                    background: white;
                                }
                            </style>
                        </template>
                    </zero-md>
                </div>
            </article>
        </section>
        <section class="margin-bottom-1">
            <article class="accordion">
                <header class="title" onclick="expandContent(this,'l')">
                    Motivation 
                </header>
                <div class="content" id="l">
                    <zero-md src="index.md">
                        <template>
                            <style>
                                hr {
                                    height: 0.05em;
                                    margin: 24px 0;
                                    background: white;
                                }
                            </style>
                        </template>
                    </zero-md>
                </div>
            </article>
        </section>
        <section class="margin-bottom-1">
            <article class="accordion">
                <header class="title" onclick="expandContent(this,'m')">
                    Learners Treasure
                </header>
                <div class="content" id="m">
                    <zero-md src="index.md">
                        <template>
                            <style>
                                hr {
                                    height: 0.05em;
                                    margin: 24px 0;
                                    background: white;
                                }
                            </style>
                        </template>
                    </zero-md>
                </div>
            </article>
        </section>
    </main>


    <footer class="footer flex-col-center margin-1">
        <div class="link">
            Powered by <a href="https://zerodevx.github.io/zero-md/" target="_blank">< zero-md ></a>
        </div>

        <div>Developed with ❤️ by Prem Rajasekaran 🧑‍💻 </div>
    </footer>

</body>

</html>